# SPDX-FileCopyrightText: 2025 Kerrick Long <me@kerricklong.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

module RatatuiRuby
  class Block < Data
    attr_reader titles: Array[Hash[Symbol, untyped]]
    attr_reader title_style: (Style | Hash[Symbol, untyped])?
    attr_reader border_style: (Style | Hash[Symbol, untyped])?
    attr_reader children: Array[untyped]
    def self.new: (?title: String?, ?titles: Array[Hash[Symbol, untyped]], ?title_alignment: Symbol?, ?title_style: (Style | Hash[Symbol, untyped])?, ?borders: Array[Symbol], ?border_color: (String | Symbol)?, ?border_style: (Style | Hash[Symbol, untyped])?, ?border_type: Symbol?, ?style: (Style | Hash[Symbol, untyped])?, ?padding: (Integer | Array[Integer]), ?children: Array[untyped]) -> Block
  end
end
