# SPDX-FileCopyrightText: 2025 Kerrick Long <me@kerricklong.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

module RatatuiRuby
  class Table < Data
    attr_reader header: Array[String | Paragraph]?
    attr_reader rows: Array[Array[String | Paragraph | Style | _ToS]]
    attr_reader widths: Array[Constraint]
    attr_reader block: Block?
    attr_reader footer: Array[String | Paragraph]?

    def self.new: (?header: Array[String | Paragraph]?, ?rows: Array[Array[String | Paragraph | Style | _ToS]], ?widths: Array[Constraint], ?highlight_style: Style?, ?highlight_symbol: String, ?selected_row: Integer?, ?block: Block?, ?footer: Array[String | Paragraph]?) -> Table
  end
end
