# SPDX-FileCopyrightText: 2025 Kerrick Long <me@kerricklong.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

module RatatuiRuby
  class Tabs < Data
    attr_reader titles: Array[String | _ToS]
    attr_reader selected_index: Integer
    attr_reader block: Block?
    attr_reader divider: String?
    attr_reader highlight_style: Style
    attr_reader padding_left: Integer
    attr_reader padding_right: Integer
    def self.new: (?titles: Array[String | _ToS], ?selected_index: Numeric, ?block: Block?, ?divider: String?, ?highlight_style: Style?, ?style: Style?, ?padding_left: Numeric, ?padding_right: Numeric) -> Tabs
  end
end
