# SPDX-FileCopyrightText: 2025 Kerrick Long <me@kerricklong.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

module RatatuiRuby
  type widget = Paragraph | Layout | List | Gauge | Table | Tabs | BarChart | Block | Sparkline | LineChart

  interface _ToS
    def to_s: () -> String
  end

  def self.init_terminal: (focus_events: bool, bracketed_paste: bool) -> void
  def self.restore_terminal: () -> void
  def self.draw: (widget tree) -> void
               | () { (Frame) -> void } -> void
  def self._poll_event: (Float?) -> Hash[Symbol, untyped]?
  def self.poll_event: (?timeout: Float?) -> Event?
  def self.inject_test_event: (String, Hash[Symbol, untyped]) -> void
end
