# SPDX-FileCopyrightText: 2025 Kerrick Long <me@kerricklong.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

# !!! DO NOT EDIT THIS FILE BY HAND !!!
# This file is automatically generated by `rake autodoc:rbs:session`.
# Any changes will be overwritten.

module RatatuiRuby
  class Session
    def self.new: () -> Session
                | () { (Session) -> void } -> void

    def _paragraph_line_count: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def _paragraph_line_width: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def _tabs_width: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def _text_width: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def clear_events: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def draw: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def experimental_warnings: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def experimental_warnings=: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def get_buffer_content: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def get_cell_at: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def get_cursor_position: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def init_terminal: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def init_test_terminal: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def inject_test_event: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def poll_event: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def resize_terminal: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def restore_terminal: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def run: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def warn_experimental_feature: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def axis: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def bar_chart: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def bar_chart_bar: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def bar_chart_bar_group: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def block: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def calendar: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def canvas: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def cell: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def cell_char: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def cell_default: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def cell_empty: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def cell_symbol: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def center: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def chart: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def clear: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint_fill: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint_length: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint_max: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint_min: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint_percentage: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def constraint_ratio: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def cursor: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def dataset: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def draw_cell: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def draw_string: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def draw_cell_cmd: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def draw_string_cmd: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def error: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_focus_gained: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_focus_lost: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_key: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_mouse: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_none: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_paste: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def event_resize: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def frame: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def gauge: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def layout: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def layout_split: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def line_chart: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def line_gauge: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def list: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def overlay: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def paragraph: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def paragraph_new: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def ratatui_logo: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def ratatui_mascot: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def rect: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def scrollbar: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def shape_circle: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def shape_label: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def shape_line: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def shape_map: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def shape_point: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def shape_rectangle: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def sparkline: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def style: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def style_default: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def table: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def tabs: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def text_width: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def text_line: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
    def text_span: (*untyped args, **untyped kwargs) ?{ (*untyped) -> untyped } -> untyped
  end
end
